{
	"folders": [
		{
			"name": "Chipcards",
			"path": "."
		},
		{
			"path": "D:/Downloads/Slg-ChipCards-Terminal-main/Slg-ChipCards-Terminal-main/terminal"
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}